
POSTGRES_url="postgresql://postgres:123456@localhost:5432/user"
POSTGRES_USER=postgres
POSTGRES_DB=eps
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTEGRS_PORT=5432
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=secret